(ns sonaclo.shared.util
  (:require
                                            
   [clojure.walk]))

     
                 
                                                                                 
                            
                
      
                   
            
                      
                                                                              
              
                                   
                                                   
                                 
             
                   
            
                      
                                                                                            
              
                                   
                                                   
                                  
     
                          
         
             
              
                  
         
                       

(def not-nil?
  (complement nil?))


                                     
                                      
                                     
                                                                              

                                          
                                                   
                                                    
                                                                     
                            
                                                 
                             
                               

(defn dissoc-in
  "Dissociates an entry from a nested associative structure returning a new
  nested structure. keys is a sequence of keys. Any empty maps that result
  will not be present in the new structure.

  (dissoc-in [{:a 2 :b 9} {:a 9 :b 5}] [1 :a])
  ; => [{:b 9, :a 2} {:b 5}]
  "
  [m [k & ks :as keys]]
  (if ks
    (if-let [next-map (get m k)]
      (let [new-map (dissoc-in next-map ks)]
        (if (seq new-map)
          (assoc m k new-map)
          (dissoc m k)))
      m)
    (dissoc m k)))


(defn list->map
  "input (:key value :key1 value1"
  [list]
  (apply hash-map list))


(defn remove-vector
  "remove elem in coll

  ```clojure
  >> (remove-vector [1 2 3] 0)
  ;=> [2 3]
  "
  [coll pos]
  (if (neg? pos)
    coll
    (vec (concat (subvec coll 0 pos) (subvec coll (inc pos))))))


(defn in?
  "true if seq contains elm

   ```clojure
   >> (in? [:a :b] :a)
   ;=> true
   ```
  "
  [seq elm]

  (some #(= elm %) seq))


(defn find-key-by-value
  "
  ```clojure
  >> (find-key-by-value {:a 1 :b 2 :c 2} 2)
  => (:b :c)
  ```
  "
  [map val]
  (for [[k v] map :when (= v val)]
    k))


(defn probility
  "확율이다.
  input parm=> 40이면 40% 확율이 된다."
  [probility]
  (-> (rand-int 100)
      (< probility)))


(defn combine
  "Merge maps, recursively merging nested maps whose keys collide.
   ref: https://groups.google.com/forum/#!topic/clojure/UdFLYjLvNRs

  ```clojure
  >> (combine {:foo {:bar :baz}} {:foo {:x :y}})
  ;=> {:foo {:x :y, :bar :baz}}
  ```
 "

  ([m1 m2]
     (reduce (fn [m1 [k2 v2]]
               (if-let [v1 (get m1 k2)]
                 (if (and (map? v1) (map? v2))
                   (assoc m1 k2 (combine v1 v2))
                   (assoc m1 k2 v2))
                 (assoc m1 k2 v2)))
             m1 m2))
  ([m1 m2 & more]
     (apply combine (combine m1 m2) more)))


(defn f-zipmap
  "
  ```clojure
  >> (f-zipmap inc [1 2 3])
  => {1 2, 2 3, 3 4}
  ```
  "

  [f col]

  (->> col
       (reduce (fn [acc x] (assoc acc x (f x))) {})))


(defn update-values-in
  "Update values at ks in map by f. use wildcard keyword (:*).

   (update-values-in m [:team :* :age] + 3)"

  [m ks f & args]
  (let [pre-ks (take-while #(not= :* %) ks)
        cnt (count pre-ks)
        iter-ks (vec (keys (get-in m pre-ks)))]
    (loop [m m [k & rks] iter-ks]
      (if (nil? k)
        m
        (recur (update-in m
                          (assoc ks cnt k)
                          #(apply f (cons % args)))
               rks)))))

(defn- hyphen->underbar [kw]
  (keyword (.replace (name kw) "-" "_")))


(defn- underbar->hyphen [kw]
  (keyword (.replace (name kw) "_" "-")))


(defn underbar-keywordize-keys [m]
  (let [f (fn [[k v]] [(hyphen->underbar k) v])]
    (clojure.walk/postwalk
      (fn [x] (if (map? x) (into {} (map f x)) x))
      m)))


(defn hyphen-keywordize-keys [m]
  (let [f (fn [[k v]] [(underbar->hyphen k) v])]
    (clojure.walk/postwalk
      (fn [x] (if (map? x) (into {} (map f x)) x))
      m)))


(defn clojure-style-keywordize [m]
  (hyphen-keywordize-keys (clojure.walk/keywordize-keys m)))


(defn- index-exclude
  "Take all indices execpted ex"
  [r ex]
  (remove ex (range r)))

(defn dissoc-vec
  "Vector 삭제한다.
  ex (dissoc-vec [1 2 3] 1 2) : '(1)"
  [vector & remove-indexes]
  (map vector (index-exclude (count vector) (set remove-indexes))))

;;;;;;;;;;;; This file autogenerated from cljx/sonaclo/shared/util.cljx
