(ns vita.shared.const.slotmachine)

;; QR-CMD.
(def ^:const Q_JOIN_SLOTMACHINE :Qjoin-slotmachine)
(def ^:const R_JOIN_SLOTMACHINE :Rjoin-slotmachine)
(def ^:const Q_SPIN_SLOTMACHINE :Qspin-slotmachine)
(def ^:const R_SPIN_SLOTMACHINE :Rspin-slotmachine)

(def ^:const Q_FREECOIN :Qfreecoin)
(def ^:const R_FREECOIN :Rfreecoin)

(def ^:const Q_CATALOG :Qcatalog)
(def ^:const R_CATALOG :Rcatalog)

(def ^:const Q_PAYMENT :Qpayment)
(def ^:const R_PAYMENT :Rpayment)


;; B - CMD
(def ^:const B_TIMEOUT :Btimeout)
(def ^:const B_FREECOIN :Bfreecoin)

;;;;;;;;;;;; This file autogenerated from cljx/vita/shared/const/slotmachine.cljx
