(ns sonaclo.shared.case
  "Case conversion routines."
  (:require [clojure.string :as str]))

(defn hyphen-case
  "Converts to hyphen concatenated string.
   #x {keyword|symbol|string}
   #return {string}"
  [x]
  (let [words (str/split (name x) #"[a-z](?=[A-Z])")]
    (str/join "-" (map str/lower-case words)) ))

(defn camel-case
  "Converts to camel case string.
   #x {keyword|symbol|string}
   #return {string}"
  [x]
  (let [[first-word & rest-words] (str/split (name x) #"-")]
    (str/join (concat [first-word]
                      (map str/capitalize rest-words) ))))




;;;;;;;;;;;; This file autogenerated from cljx/sonaclo/shared/case.cljx
