(ns vita.shared.const.poker)

;; QR-cmd
(def Q_LOGIN :Qlogin)
(def R_LOGIN :Rlogin)

(def Q_SEAT :Qseat)
(def R_SEAT :Rseat)

(def Q_BET :Qbet)
(def R_BET :Rbet)

(def Q_QUIT :Qquit)
(def R_QUIT :Rquit)

(def Q_ROOMLIST :Qroomlist)
(def R_ROOMLIST :Rroomlist)

(def Q_STANDUP :Qstandup)
(def R_STANDUP :Rstandup)

(def Q_ACCOUNT :Qaccount)
(def R_ACCOUNT :Raccount)



;; B-cmd

;;;;;;;;;;;; This file autogenerated from cljx/vita/shared/const/poker.cljx
