(ns vita.npc.npc-url)

;; TODO(kep) 소스파일 밖에서 관리를 하자.



(def woman-pic-url
  [
    "https://s3.amazonaws.com/sonaclodata/images/2/10013830_10152061752783963_8055957719023187323_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10151170_10202530411093268_1522128261074382610_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10153625_10152436939476057_1894320374519354171_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10153740_10102261321959543_5548877688438336679_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10153948_10201972879268486_7633336040018996014_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10155011_10203524857904299_4339104859584118239_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10155969_10201945313337741_748205403_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10171900_10152010324746695_1885026367427356570_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10178064_10202344836165853_2306425216133963673_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10256800_10152054627961314_1214874846518967808_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10264982_2663634710080_8749687974621641962_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/10299068_10203812584579765_1800487877366574332_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1237908_10200784520598648_174885127_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/13369_1209635033489_7927285_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1382089_743151719042745_2116458413_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1383627_10151715435851947_1510672159_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1393697_418005334988280_1891968436_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1396024_3576704872182_2053385163_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1497579_3716966578494_811668130_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1501827_10202902480629808_1265837214_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1505427_10151865341196821_53357640_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1509122_10152222396151967_617066928_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1509748_10154034878785587_313525046244255693_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1549311_10152190381553117_1974199032_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1555_10151449651977854_1624093531_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1601327_756040866208_1193836749_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1604671_10201473758589167_1823923686_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1620566_10203276872947649_411368550_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/166475_10150132553901796_6845267_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1794779_10203010969534356_145567828_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1796636_10201826295166774_1553765476_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1922018_10151986844781345_1719660570405427605_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1958161_685716801467355_57129500_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1959574_10151898003925443_755847519_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1969295_10152426955527994_2431066428731754767_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1970488_601095499973312_1286110231_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1972274_2225082662597_382135964_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1972419_10201955746838893_18364117_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1977209_10152346674670953_6799154091580975267_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1978876_10152163633214064_5362777147832796651_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/1982365_530907583690045_29264332_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/300302_218847474836567_299203237_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/303797_10150340956374508_952345437_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/33552_1419018603242_5395342_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/482024_10151477454390256_219777730_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/531041_4357269123102_1961680051_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/541289_10151105667973918_1139424948_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/559821_10151877660099648_1140672476_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/600862_10202458072435474_1752629781_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/62009_10100152348993913_592208162_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/65582_10151989577549209_109163178_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/960215_10201138844096514_816023954_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/994101_815213545159212_629944405_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/996764_747206734878_2144365034_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/2/998147_10101509036914798_421054987_a.jpg" ;; 55개

    "https://s3.amazonaws.com/sonaclodata/images/4/1000136_10102776755421693_530872099_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1000481_944209280001_793687347_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1001986_10104992129748784_7710867006416731013_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1004484_10100508997731578_1412365136_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1005773_10201035173273561_316106371_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1005930_10203433247811017_1019522520_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1011968_10100401949482361_505364080_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1013244_10152273930367216_1033996640_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10155179_10152326568449479_1657214919_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10156176_10152477328693903_6014053634141718453_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10172706_10104950575893044_332698370751614984_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10246422_3226213734355_5650834029621083954_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10257086_10152043302152215_6884655215156289475_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10262174_248653485332996_4909261491302025476_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10294403_10101157201890177_3170788618912483071_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10298932_10202285708731311_3708771312006341659_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10300501_10100208660689231_3523072729182201354_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10305605_10152450881784445_7462122675972037845_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10308156_10102054513330753_6184095749467179112_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10308198_10152409476749044_779749614511838292_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10308722_10152427037608987_4614701343707636945_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10329198_993403305856_8479082559233600600_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10341989_10103859816932809_5222915005629572536_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10351603_10102554343202601_3580831890477432_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10352325_701591827638_3416458695171479678_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10352944_10203833045004127_9100663639726773821_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10354674_719831220347_2808872108335825607_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10356756_10152539273030873_9197695078095586492_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10360451_10204468000925538_7180508454008651707_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10363869_10204012720295639_4023605580023135526_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10364135_10152062004517131_856012278518440331_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10384022_10152108043751498_559078838110554902_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10385403_10152349519651312_1304828842114638462_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10389086_706976801016_7130007915301530690_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10389546_10202853433790015_5602602676286531631_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10393922_10202179114192113_7437582055074017897_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10393973_10203038096526577_1412651472863184097_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10401443_10202458929622676_5843236292949509885_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10402520_10154928772095355_5240330464643676924_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10402845_10100820406580644_1495100236621545313_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10403014_10152644958545681_4235754600010553608_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10410396_670718962965734_4816546899668112069_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10410410_10204305233861184_4184052871256796382_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10411852_10102458238666883_1485973104487107365_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10414607_10105344803901951_5381706849826397299_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10415660_10154390724040621_1823832110625993610_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10417632_10152988561084428_3026260299081845851_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10418507_10152341183449678_4277194335011835270_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10422065_793746097322540_5334524239141367757_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10423969_10104736529947890_9082433558306894695_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10426675_10101295167410922_855045699375152750_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10428641_10152133666568148_961073253067127206_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10429315_10152170728673683_9181259613971498427_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10441902_10152485604640622_5931834485086979342_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10442409_10152494531594660_6970709333912912665_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10447068_794690150565786_4713426020585103630_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10447070_10152574184527340_2915007356233591883_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10448750_10152102712356814_5417416248946551019_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10448808_10202615832292124_3721150349107477018_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10449466_10101391102681295_6918021730759391671_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10449936_10100297491945684_986986928477294359_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10455237_10204116792578821_4221959486990710852_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10460119_10101218123502720_1259468000464558114_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10460119_10203243823433730_6427111879959163430_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10462665_10204370849253487_4009162794667475554_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10469084_10101702555781416_3489374079971099698_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10469674_10152758999138054_3607143472661579556_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10473518_10152187600121487_3136366595537256334_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10478803_10100482428171979_7129443461819550657_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10479136_912086952139221_4444959716960172915_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10481905_10154351100125331_4942747359839551286_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10487438_737942266264285_2893905001576321680_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10488334_10204639864179494_1463817594793031826_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10492160_10153049477763029_1450245830370375372_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10494542_10203725565287033_6294533191324638838_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10500306_10102451610724333_6209855102856732969_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10500446_10153017782744937_406015659852251444_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10501709_10152479600108119_8812839928526772297_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10501842_10202121159458200_5719913771833542235_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10502112_787507134617313_2574374660510712409_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10502219_10152160126485793_6107035227448118548_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10505361_10102422079639815_1722602289259661054_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10505517_10152608802783534_3762929001103876082_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10511227_429965167146401_4612804352519873897_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10511349_10102448438651193_8725108621749727123_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10513471_10100977508372286_418999888553652623_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10513512_10152479260723808_6856352360077286136_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10514503_2927920480594_4419177312974849876_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10514696_2954138136019_7648399028891949209_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10514738_10154477310390643_1959307684029907274_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10514749_10102473861568463_258721894471377989_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10516610_10203031922692001_3943362162656413937_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10523744_10154311613210648_3715677298981862618_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10523860_10152280327913977_2054508990393421605_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10524017_10204710122259494_1146900512021995958_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10525965_10203347509341649_8053098298360211347_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10536920_10152260395290778_6125454409885553938_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10537822_10100241300733321_7349204855804257853_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10540346_10152528676707719_1066294747987534148_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10543647_860166303318_4467350859750221466_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10543651_10152209949701262_3685884778920538096_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10544413_10102471513079853_825071901245874610_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10547441_10202493318320718_3080902418798616254_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10547569_943048645720677_1557359532610380361_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10550923_10102955075042771_34553392251109937_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10551100_10152578195689029_5863563715079691137_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10552450_10202713228736696_372283420067901452_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10552463_2727455142678_3113489846108616182_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10553426_10152646220898408_2740964456019426802_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10556316_10152645874154319_8019147184899092957_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10561649_892620174101316_1292283583721756963_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10565097_10152641239893784_6032191410707681184_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10565238_793426660171_6936512554485574598_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10570409_10152370835515958_1969792170930093193_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10570486_10154451531585564_7150375982192134057_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10574214_2186355253564_2864611178366359815_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10576974_10152432206102928_5766565261395908480_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10577021_746004242125927_7817783169715038949_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10583897_2964674119412_1227745213626976645_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10584072_10154434352940494_1025722377802091975_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10590666_920779507935912_242289206099227244_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10592621_10202639645048617_7949386193955749282_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10592702_10152179634656277_8296437768732448008_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10599388_10152340698118108_8509213904654663323_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/10603584_10204492225722896_1836243012686795791_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1070065_10151524513742607_422872053_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1186783_10151593035870838_1809854803_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/11909_2015105537566_535222329_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/12177_10152276775644610_776841172_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1239917_984304214431_2019873340_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1375680_10100955597347475_814851410_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1377127_10100760589828942_1534966593_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1379857_3504696673875_442886609_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1380434_10151750105402358_367029522_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1383352_10201616915776463_1757950635_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1383877_153051028238987_1534818281_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1393822_10101109326757312_1240298346781597929_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1394191_10201031562899459_274635961_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1396016_1387057044870545_804496441_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1457453_10151789829281074_1676252107_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1458476_10100170002725104_962042947_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1463583_10152147604753185_1582396269_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1467317_10153574750840285_1379442371_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1503935_10151850535348339_652693348_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1506449_665457826874846_284154368764220606_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1517443_10152349867847988_5333751483244256975_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1521281_10100607246010982_9193618139507150766_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1521308_10152434715034322_6145498234501075063_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1521562_10201568140265579_990111025_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1535741_803595442989731_193775291_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1551477_2935292424888_1995398095629209001_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1554534_10101096226984328_4395728057782019018_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1557535_10102029566219963_7424697535942444258_n+(1).jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1557535_10102029566219963_7424697535942444258_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1560413_706266863535_119990393_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1560602_546425875487048_2509885715090583650_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1604806_10100372206587226_2769366810486686004_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1609657_10201355115615645_950998582_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1610023_10203649568748076_8609916541827962319_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1619620_10100163286878618_1211159283_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1620566_10203276872947649_411368550_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1621779_10152666613814271_3407722095010215657_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1625498_10152557149978448_477220283_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1743644_10100164766278981_242171753_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1779112_10100148387332521_1879269337_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1796690_10202899836594443_1119665042_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1797526_10202426243111845_400857389_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1798127_10152244274628966_1546963179_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1899963_10201736048663316_1869322273_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1907736_10100998782658446_7691619662966159191_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1908289_535281949829_465745463_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1920132_10100198506962381_3653092617795814546_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1920528_10151908617845496_696706475_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1924710_10153866576955245_956665332_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1926673_10103093907965480_767124655_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1937456_815004805199297_5453852895409806936_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1939459_10153809573910034_95199419_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1958003_10102179185032603_440471870_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1962693_10153892063355722_352484433_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1966960_10100613495921601_5182716970947006724_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1974996_10153938818935507_1016473293_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/1979647_458865184216966_329553737_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/300654_10150835691385574_2068359142_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/319423_10150290442546545_2763326_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/395342_927143425111_2067644952_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/547806_3996005771666_1245824387_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/5515_10103581795919083_903541843_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/552954_4702724971219_1665274014_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/554502_10152509078280616_1247926117_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/60308_151113001594698_1808250_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/7461_924819502271_1655265557_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/941835_484468878287755_1218009323_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/968898_583349948352112_100960302_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/969305_10201164916903489_633406607_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/984132_10152348523524821_509242437714206937_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/993918_10101638257121473_2033405108_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/994463_10202474554525332_3996340859977239828_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/998683_10152018289864552_719718435_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/4/sS.jpg" ;; 174개

    ])

(def woman-name
  ["Kelsie"     "Julie"     "Sabrina"     "Laney"     "Hayden"      "Paige"     "Asia"      "Kadence"
   "Lorena"     "Scarlett"  "Clare"       "Anne"      "Maggie"      "Alison"    "Ashley"    "Evelin"
   "Piper"      "Lindsey"   "Carla"       "Leanna"    "Patience"    "Elyse"     "Ivy"       "Nancy"
   "Brittany"   "Ella"      "Tayler"      "Madyson"   "Rosemary"    "Joana"     "Carley"    "Hailey"
   "Lucille"    "Meadow"    "Kendal"      "Delaney"   "Kate"        "Myla"      "Elisa"     "Liana"
   "Eduardo"    "Regina"    "Daniella"    "Dasiy"     "Olivia"      "Princess"  "Presley"   "Erica"
   "Chelsea"    "Jamie"     "Katie"       "Annabel"   "Lizbeth"     "Tammer"    "Audrey"    "Willow"
   "Alisha"     "Averie"    "Tamia"       "Kinsey"    "Dana"        "Catherine" "Kathryn"   "Kimberly"
   "Kathy"      "Lisa"      "Arleth"      "Elise"     "Carol"       "Summer"    "Elian"     "Carrie"
   "Bailey"     "Whithey"   "Hazel"       "Lauren"    "Baylee"      "Brithey"   "Ann"       "Saige"
   "Gracie"     "Courtney"  "Adrien"      "Lyla"      "Kendra"      "Haven"     "Maia"      "Tori"
   "Edwin"      "Hadley"    "Heather"     "Brenda"    "Mattie"      "Marlee"    "Faith"     "Maribel"
   "Edith"      "Edward"    "Christine"]) ;;99개

(def man-pic-url
  [
    "https://s3.amazonaws.com/sonaclodata/images/1/10001573_10203603446629522_8754770479070460165_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10009863_10153999059490392_8795731267194614924_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1001265_10153787384385332_1359536176_s.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1012242_10201211975244319_273396937_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1014415_10153029567540165_35357795_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10151809_10203823330166688_742464656_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10154094_10152009768961034_1995537303_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10154934_10152003028566611_2723061154398355119_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10155437_718697988173268_7432656001129745125_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10155847_10202539049695438_8546102443553822281_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10155967_10152173542949753_3840312269173779331_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1016335_10200945927441371_223581937_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10176252_10152073938458589_5842265792087986501_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10177879_10152732854343275_236308011130817558_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10247233_2047681637304_7718231060873448018_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10250183_10202127316927717_3359903976052292524_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10250185_10152334665319663_8473414518854207391_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10262172_10202864075416399_503282826891193995_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10268522_10152309238446311_4727212699901237562_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10274257_10201993547703778_4073887348238315573_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/10308316_10202104290872080_2999586993330149676_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1069197_685432784805824_224005060_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1148869_10201663590772535_1249245818_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1149070_10152715321987589_385883457_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1174741_4914514830765_1300190903_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1185286_10201902708352058_1800725060_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/12177_10201658031472506_861194105_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1238750_10203185872386169_6211346374353315919_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1377949_545357662201576_2142514792_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1378138_10201966460221161_312638020_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1382977_10152060672282189_1901720047_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1425631_10151717933572117_1807949394_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1450201_10201846579899628_1538965763_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1459255_10151840834946713_164272538_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/150358_10152252720538134_125814653_s.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1515044_448848531884050_9523782_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1546426_10201415194005089_945231159_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1549401_10152098213524426_331006316465738327_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1555410_10152934486425021_1796980220_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1557471_10202464896478428_9046478874478216945_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1622875_651757808205410_1864168038_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1653487_10152276452470856_260155088_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1653588_10151877969221384_1937303296_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1662485_10152287490835155_5058776681379447254_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/166313_494446307583_2767717_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1779124_10151930678495382_264156921_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1781971_10203383345488358_940386145_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1798331_10202019407701576_1261855791_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/188205_10151508332744048_913116392_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1904022_10152234427389469_1130580817_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1912258_10151868117935667_82831292_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1920402_763664518348_392688162_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1925161_728198343887605_1066968768_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1939495_743383015686571_1498178232_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1958110_2367537262873_981908711_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1975063_10202545403613035_307122747_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1976976_10152314552793669_2023490430_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/1979465_809410552419564_1519532865_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/27264_104941689527202_8324807_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/303469_10150767908059390_1726492196_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/383317_2837870626964_1757507669_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/409238_10151469196148496_1417569479_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/46125_10203286319182266_981406244_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/46970_10151824475299867_793585864_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/481173_10200715403273665_161744160_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/545227_10152182790829152_1288915453_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/580549_10151655504805826_1430315337_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/6295_119603530641_71975_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/644006_10201924070607881_1683754656_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/7545_10153760171965263_1085573848_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/7747_622853054448363_956148238_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/947291_10200204690103248_1768334491_a.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/1/984088_10154166310775314_7543669810803409292_a.jpg" ;; 73개
    "https://s3.amazonaws.com/sonaclodata/images/3/10003548_10203555233231576_1432815403_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10014541_10204694710077155_7260304549016253809_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1006004_10151793494509414_882106588_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1006119_10102541763672121_438341684_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1010484_10152125736196267_1943770027400030913_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10153711_10152368241037533_711007659_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10154376_876379352382_228379690_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10155118_10152438726174903_3306638966846044093_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10168065_609939665760823_520680608_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10170851_698015153597011_3359819426861870615_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10174910_10152185841723526_3394836117769858207_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10178063_10203617263138688_9078904570441222762_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10256900_10152475441779623_7012260057171967424_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10257042_301961313287565_2652013653540136274_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10257687_10102346984546033_6976721038166731044_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10262267_692849472418_968045543683938487_n+(1).jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10269454_10152141252375369_8910269738583142346_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10291078_10204002717575388_1659280756461500457_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10291099_10102265208206473_780743208875654196_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10294414_10154022676010507_1907297576026128024_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10294523_10152408338868449_7578409272033395540_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10297836_640120720856_2380939427453961410_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10300530_10152478840004917_6602541214236621612_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10307365_10204335156638970_4784064435266673140_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10314705_790473614319496_1297698720035325722_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10341472_10152101383570998_4003423821557077435_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10348646_10152504189396779_6347466952076836340_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10349198_10154277183745398_9198113241494307905_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10356751_10203886489348818_6527888152479395252_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10357521_10201813042632659_827327663026552044_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10372744_10152209600037263_4943189295229380225_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10374014_10102213389152312_1998712644497483758_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10380298_578365478951713_6995895326905143053_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10382634_10203045338867897_2042091917197214103_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10390561_10102378214690593_913672749634617532_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10393848_10152270985195017_2672852196366440456_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10394659_824416104243195_6790586288595645919_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10402545_10100234024350251_6137354296576904560_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10408803_10152506365064892_1207829596921237146_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10410268_10152458273992118_6474698495703129956_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10410376_10202354588241371_279144190280078783_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10411802_10152433464198960_2497587497732985619_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10417689_739768271723_5537255124643780451_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10418326_10100129452188772_9097335151365602756_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10426800_10101061556035134_8361172622317033134_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10429259_10203196401204056_2254799059793977174_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10429346_10202450128202707_5867729891617573506_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10433239_10154395983730160_2169960624546203319_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10435679_959940599393_8387463021555437522_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10437453_10100208248595071_6708712826718760078_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10440134_887494587113_4529995828763308646_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10441265_10100343116648678_996541218667098518_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10441387_10100512604718073_8245967734938328553_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10446504_10152552774146499_1462268515715544339_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10449470_10100231180229891_5726695647409105875_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10451068_10152514601181067_5175942291198483658_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10461620_10152536784924313_7312350567765750604_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10464086_10100868277701433_2813336143370069027_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10475251_10204502267700583_1292008521868381002_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10478201_10100165478945733_7811172805975313539_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10479950_10102402221480773_1046162797962776760_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10485796_10152175292496863_1875090759917322495_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10487336_10106950912442634_515878102987774468_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10488310_10102095773564862_5501154347774357438_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10501958_10152510160308168_3936113399284644890_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10505357_10204201671261648_1641311184940852081_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10511230_10152646480222292_7590838437737059820_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10516888_686912974678242_7914914441011887207_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10518015_10202560373710668_7500512643790921630_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10522006_10152577999150859_1364349691423342648_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10524607_863116031551_4791834910348561566_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10527597_10204442332037239_2222473376561477106_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10527790_10100239322941831_8064047265825545795_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10527812_781497841590_4318896029894546508_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10527817_10201762800986674_1070588246100437638_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10530939_10201497289593942_47086070137146723_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10532542_10152142791765951_7952658583049266456_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10534505_10152947683735130_9173549021724522067_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10534599_10203309463592046_7281236412764371826_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10540825_10152217066167286_665459669620949953_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10540917_821637124527589_6615469844445727150_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10544355_10101197361055838_3105558391682418352_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10547429_10154392584360109_8600416286809456614_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10547464_10152295413460698_1664739314608325589_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10550821_10152342935032736_8700679430213954459_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10551108_10152183771851576_4434879769152164619_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10551122_10202381681360596_7596880122039072405_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10553544_2368530292718_8685730694726974796_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10556404_10100891125679108_3008465960363740261_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10559809_822952799348_451112061187256324_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10563192_783907102023_8503630924668220706_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10568915_10100570689850106_7752481964566476069_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10570268_10202176553715619_4504461936788134250_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10570538_10100233839211271_4910400601772360151_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10574531_767501651281_533459735781220340_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/10592776_10100384931586417_5798326775602575882_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1146669_10151779369806346_78919004_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1157696_10151609588707293_587255089_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1173686_10100358227072259_390410635_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1208931_2547483569909_1244939562_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/12191_10152554158117439_8047096994615171458_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/12200_10204515005104033_5612707764595359967_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1233592_10152181731035898_1347180733_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1234936_10151625255357816_1845255845_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1374228_2578125415936_681056425_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1374908_10151615756972373_1706448598_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1380023_10151914288803389_761900964_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1381539_565785870136336_1418147596_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1383071_10153314374620085_323777237_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1385252_10151839054657368_1125431588_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1395201_10201367978815295_736855091_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1452370_10152001020534158_188378269_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1456036_10201731002409370_231844041_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1462944_10100918580569168_383031367_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1465221_10100105799463951_1037627479_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1477929_10100121817603471_1736159340_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1479213_10200858892782229_226025979_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1489214_10152204547030279_1555091585_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1502523_679325180208_988931068_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1503404_10101135077622247_148054713_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1505561_10152429154549497_6977954531330453251_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1508176_10152215487565435_746945911_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1509253_10100452081122938_5466595801799103017_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1510681_10153703799030032_1415338847_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1510725_803105956371668_1532533448_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1511733_10100103448465427_8224227189801127338_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1513686_10102675481859709_1792111351_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1514948_10152142800225950_7139691250577207752_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1524991_699402564531_157165540_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1525376_686347018053392_865370532_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1526456_10100156495688311_352782788_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1545819_10100151299391731_578910556_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1546398_674424375913717_233037113_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1551501_10100137585110261_2109151424_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1601583_10152195637278169_631229656_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1619072_10100115296137691_4750610290832517470_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1622011_10152081214019270_704881821_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/162973_496911969854_4857779_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/163562_558474764192784_1702258577_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1654089_10152583133549918_1521753875_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1654121_10203086617787233_1266051055_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1796430_10201261031032714_2037635126_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1796430_10201261031032714_2037635126_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1910485_10102452408216153_677148145558852664_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1920146_10153836286520006_110603606_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1926816_10152077155689118_686136095_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1959817_10152274427552743_1404671938_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1969322_10100498351436575_1749644917_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/1972317_10202464646832345_942718067_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/206367_631660794671_8249037_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/225089_225037520843651_3254791_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/226939_10100727607665253_3198548_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/253315_4744730827204_1460765009_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/25949_10153138490490398_351511269_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/283952_10150253203444383_5770794_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/283952_10150253203444383_5770794_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/304246_2422187596296_1038841618_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/316170_10151620119308637_913940763_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/384944_834626958851_2135762616_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/388349_10101477420179968_1527771205_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/389954_660465250607_619494522_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/390683_2406241958957_1923455938_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/406520_10150562667546041_137379645_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/431719_830490338671_741769355_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/488240_3803925900347_1870173723_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/528753_10151056275026471_934462943_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/528753_10151056275026471_934462943_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/536665_876128289749_929499393_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/536686_107590752771444_318285271_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/537683_10151302841222460_1102999116_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/539093_685971156295_606303770_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/551434_10152076800346287_1740602337_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/563614_10150660000315003_1771342526_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/579429_3724946925942_2095130629_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/599063_10150910598987515_69581180_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/599210_10151020084596103_587795319_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/62787_706671627428_4167213_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/63172_10101280840177953_218917457_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/67790_10201662942686446_1570873150_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/733921_10200382043727911_724403923_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/935998_2616049284009_1855451124_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/954801_10150002137498316_604636659114323291_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/970185_979881817068_1533567776_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/970446_2369895446975_1183627963_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/988289_10201630356065663_744815963_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/988786_10202500999669039_1048545758_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/994134_10204172763989577_8691872669204987451_n.jpg"
    "https://s3.amazonaws.com/sonaclodata/images/3/994446_10152606708134631_9050043866075404028_n.jpg" ;; 261개

    ])

(def man-name
  ["Zane"     "Perry"     "Brady"     "Clinton"     "William"     "Jarrett"     "Darren"      "Clayton"     "Leland"
   "Braedon"  "Talon"     "Dallin"    "Richard"     "Jaxon"       "Harper"      "Parker"      "Lane"        "Dayton"
   "Harley"   "Avery"     "MItchell"  "Gordon"      "Chad"        "Everett"     "Sonny"       "Harrison"    "Brent"
   "Diamond"  "Elliot"    "Carl"      "Dalton"      "Boston"      "Elmer"       "Carter"      "Randall"     "Jax"
   "Shelby"   "Garrison"  "Lawson"    "Edison"      "Karson"      "Reginald"    "Kolby"       "Layne"       "Landen"
   "Bronson"  "Holden"    "Sawyer"    "Jefferson"   "Nelson"      "Elvin"       "Kenneth"     "Sincere"     "Jeffery"
   "Layton"   "Madison"   "Keaton"    "Alfred"      "Wesley"      "Wayne"       "Walter"      "Cody"        "Brad"
   "Rylan"    "Sheldon"   "Toni"      "Clifford"    "Braden"      "Jerry"       "Carson"      "Kole"        "Jameson"
   "Clay"     "Carlie"    "Randy"     "Frankie"     "Weston"      "James"       "Preston"     "Coleman"     "Spencer"
   "RIver"    "Dexter"    "Pierce"    "Kolton"      "Hudson"      "Ralph"       "Dale"        "Drew"        "Walker"
   "Aspen"    "Harry"     "Grant"     "Blaine"      "Gunner"      "Reed"        "Winston"     "Scott"       "Zain"
   "Kody"     "Byron"     "Melvin"    "Journey"     "Erick"       "Kelton"      "Bo"          "Tucker"      "Quentin"
   "Brice"    "Trey"      "Brock"     "Dean"        "Chaz"        "Carlton"     "Holly"       "Blake"       "Leonel"
   "Jett"     "Franclin"  "Stanley"   "Dawson"      "Marley"      "Geoffrey"    "Braydon"     "Reid"        "Rowan"
   "Drake"    "Chandler"  "Wade"      "Kyler"       "Easton"      "Chance"      "Lincoln"     "Darwin"      "Dane"
   "Jay"      "Earl"      "Ean"       "Gary"        "Eric"        "Robert"      "Waylon"      "Korbin"      "Rodney"
   "Milton"   "Vance"     "Will"      "Bobby"       "Raymond"     "Maddox"      "Hugh"        "Remington"   "Haden"
   "Stone"    "Cooper"    "Frank"     "London"      "Todd"        "Charles"     "Hunter"      "Blaze"       "Travis"
   "Landon"   "Ashton"    "JImmy"     "Heath"       "Ronald"      "Grayson"     "Evan"        "Bradley"     "Ellis"
   "Sage"     "Fisher"    "Sterling"  "Eddie"       "Tyler"       "Dustin"      "Raven"       "Troy"        "Marvin"
   "Royce"    "Graham"    "Rudy"      "Payton"      "Wilson"      "Howard"      "Nick"        "Maxwell"     "RIcky"
   "Houston"  "Tony"      "Arthur"    "Terry"       "Ray"         "Darnell"    ;174개


   ])

(def ^:private man-vec   (vec (map vector man-name man-pic-url)))
(def ^:private woman-vec (vec (map vector woman-name woman-pic-url)))

(def ^:private man-ref (ref  man-vec))
(def ^:private woman-ref (ref woman-vec))

(defn- valid-man-npc
  []
  (when (empty? @man-ref)
    (ref-set man-ref  man-vec ))
  man-ref)

(defn- valid-woman-npc
  []
  (when (empty? @woman-ref)
    (ref-set woman-ref  woman-vec ))
  woman-ref)


(defn- get-data
  [gender]
  (if (= (name "man") (name gender))
    (valid-man-npc)
    (valid-woman-npc)))


(defn pop-npc
  "INPUT PARAM
  gender -> :man or :woman
  RETURN [name url]"
  [gender]
  (let [data (get-data gender)
        name-url (last @data)]
    (alter data butlast)
    name-url))
