(ns vita.shared.const.err-code)

;; convention
;; require 할때 :as err 로 하고,
;; 사용시 err/SOCKET_CLOSE 같은 형식으로 사용할것


;; common
(def ^:const ERR_NONE :ERR_NONE)


(def ^:const UNKNOWN_EXCEPTION :ERR-unknown-exception)
(def ^:const EMTPY_ACCOUNT :ERR-empty-account)
(def ^:const DELETED_ROOM :ERR-room-not-exist)
(def ^:const NOT_ENOUGH_ACCOUNT_MONEY :ERR-not-enough-account-money)
(def ^:const DUPLICATE_SEAT :ERR-this-seat-not-empty-try-another-seat) ;; 같은 자리에 착석
(def ^:const ALREADY_INVITE :ERR-already-invited) ;; 이미 초대한 유저
(def ^:const INVALID_EVENT_UID :ERR-invalid-event-uid) ;; 초대하지 않은 유저로 이벤트 받으려 한다.
(def ^:const NOT_IN_ROOM :ERR-not-in-room)
(def ^:const ALREADY_STAND :ERR-already-stand)
(def ^:const NOT_FOUND_ROOM :ERR-not-found-room)


;; network
(def ^:const SOCKET_CLOSE :ERR-NET-socket-closed)
(def ^:const SOCKET_ERROR :ERR-NET-socket-error)


;; DB
(def ^:const DB_RETRY_FAIL :ERR-DB-retry-fail)
(def ^:const DB_WRITE_ERROR :ERR-DB-write-error)
(def ^:const DB_INTERNAL_ERROR :ERR-DB-internal-error)


;; SNS
;; facebook
(def ^:const FB_UNSIGNED_PAYMENT :ERR-FB-unsigned-payment)
(def ^:const FB_INVALID_PAYMENT :ERR-FB-invalid-payment)
(def ^:const FB_INVALID_DATA :ERR-FB-invalid-payment-data)


;; packet
(def ^:const INVALID_PACKET :ERR-PK-packet-error)
(def ^:const INVALID_CMD :ERR-PK-cmd-error)
(def ^:const INVALID_SID :ERR-PK-sid-error)
(def ^:const INVALID_INDATA :ERR-PK-in-data-error)
(def ^:const INVALID_OUTDATA :ERR-PK-out-data-error)

;;;;;;;;;;;; This file autogenerated from cljx/vita/shared/const/err_code.cljx
