(ns vita.shared.const.events)

(def ^:const EVENT_REGISTER 1)
(def ^:const EVENT_DAILY 2)
(def ^:const EVENT_INVITE_FRIEND 3)


;;;;;;;;;;;; This file autogenerated from cljx/vita/shared/const/events.cljx
