(ns vita.shared.const.event)


(def ^:const FREECOIN_REGISTER "FREECOIN_REGISTER")
(def ^:const FREECOIN_DAY_FIRST "FREECOIN_DAY_FIRST")
(def ^:const FREECOIN_INVITE_FRIEND "FREECOIN_INVITE_FRIEND")

;;;;;;;;;;;; This file autogenerated from cljx/vita/shared/const/event.cljx
