(ns vita.shared.const.main-lobby)


;; QR_CMD.
(def ^:const Q_LOGIN :Qlogin)
(def ^:const R_LOGIN :Rlogin)

(def ^:const Q_JOIN_LOBBY :Qjoinlobby)
(def ^:const R_JOIN_LOBBY :Rjoinlobby)

(def ^:const Q_EVENT :Qevent)
(def ^:const R_EVENT :Revent)

(def ^:const Q_ACCOUNT :Qaccount)
(def ^:const R_ACCOUNT :Raccount)

(def ^:const Q_CATALOG :Qcatalog)
(def ^:const R_CATALOG :Rcatalog)

(def ^:const Q_PAYMENT :Qpayment)
(def ^:const R_PAYMENT :Rpayment)

(def ^:const Q_ECHO   :Qecho)
(def ^:const R_ECHO   :Recho)

(def ^:const Q_RANKLIST :Qranklist)
(def ^:const R_RANKLIST :Rranklist)

(def ^:const Q_FRIENDLIST :Qfriendlist)
(def ^:const R_FRIENDLIST :Rfriendlist)

(def ^:const Q_INVITE_FRIEND :Qinvitefriend)
(def ^:const R_INVITE_FRIEND :Rinvitefriend)


;; B_CMD.
(def ^:const B_TIMEOUT :Btimeout)
(def ^:const B_FREECOIN :Bfreecoin)

;;;;;;;;;;;; This file autogenerated from cljx/vita/shared/const/main_lobby.cljx
