(ns vw.err-code)


(def ^:const NO-ERROR 0)


;; -2000 ~ -2999는 내부 에러.
(def ^:const UNKNOWN -2001)
(def ^:const DB_RETRY_FAIL -2002)
(def ^:const EMTPY_ACCOUNT -2003)
(def ^:const DELETED_ROOM -2004)
(def ^:const NOT_ENOUGH_ACCOUNT_MONEY -2005)
(def ^:const DUPLICATE_SEAT -2006) ;; 같은 자리에 착석

;;;;;;;;;;;; This file autogenerated from cljx/vita/shared/const/err_code.cljx
